dsn=root:''@tcp(127.0.0.1:3306)/go-auth?charset=utf8mb4&parseTime=True&loc=Local
dbName=gAuth
apiVersion=v1
NOTIFY_API_URL={NOTIFICATION_SERVICE_URL}
GOOGLE_CLIENT_ID={GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET={GOOGLE_CLIENT_SECRET}
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/callback
SECRET=gm7mncaUAWhGfuALFCvsW1vhGCxVUed1wNAIJKlIPJJ3D4P405cl73S9AblZ79o8
CDN_URL={CDN_URL}
FILE_SERVICE_URL={FILE_SERVICE_URL}